# headerpropagation

./: README.md  pom.xml
src/main/java/group/msg/playground/microservice/: ClientResource.java  MyDefaultClientHeadersFactory.java  ServerResource.java  ServerServiceApplication.java
src/main/java/group/msg/playground/microservice/client/: InfoResource.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
