org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Accept-Language,Header2Propagate
myAppConfig=valueFromPropertiesFile
#group.msg.playground.microservice.client.InfoResource.mp_baseURI=http://localhost:9080/mp-hp