org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Accept-Language,Header2Propagate
myAppConfig=valueFromPropertiesFile
group.msg.playground.microservice.client.InfoResource/mp-rest/uri=http://localhost:9080/mp-hp